PORT=5000
username=ajdinhusetovic
password=h7GNAv9fhzrvA1xb
DB_CONNECTION=mongodb+srv://ajdinhusetovic:h7GNAv9fhzrvA1xb@cluster0.dh9ydpu.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kMxila/s9PK9y/+BVkMTDNtGB7BwWN36xT9vB+DIsYA=